@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap')

html
  font-family: 'Roboto Condensed', sans-serif
  font-size: 16px
  font-weight: 300
  color: #343733
.container
  max-width: 1440px
  margin: 0 auto
.tables__inner
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
hr
  width: 100%
  background: #2196f3
  height: 2px
  border: none
h1
  font-size: 2rem
h2
  font-size: 1.5rem
button
  color: white
  background: #2196f3
  border-radius: 4px
  border: none
  padding: 0 10px
  font-weight: 700
  height: 40px
  min-width: 140px
  font-size: 16px
  &:hover
    cursor: pointer
    background: #ee67c8 

.searchPanel
  width: 100%
  padding: 2px
  display: flex
  justify-content: space-between
  margin-bottom: 20px
.search  
  height: 30px
  font-size: 16px
  align-items: flex-start
.tableCustom
  width: 100%
  display: flex
  margin-bottom: 20px
table
  width: 100%
  border-collapse: collapse
  overflow: scroll

th, td
  padding: 5px 30px 5px 10px
  text-align: left
table thead tr
  color: #ffffff  
  background: #2196f3
  justify-content: start
table thead tr th
  position: relative
  font-weight: 400
  border: 1px solid #2196f3
  &:hover
    background: #9fafc0
    cursor: pointer
table tbody tr td
  font-weight: 300
  border: 1px solid #e8e9eb 
table tbody tr:nth-child(2n)
  background: #f4f4f4
table tbody tr:hover
  background: #9fafc0
  cursor: pointer
  font-weight: 400

//table tr td:last-child, table tr th:last-child
 // display: none
.btnDelete
  background: #ee67c8  
  padding: 5px 10px
  height: 25px
  min-width: 50px
  &:hover
    background: #2196f3

  
.arrow
  border: 6px solid transparent
  width: 0
  height: 0
  position: absolute
  right: 5px
  border-top: 6px solid white
  bottom: 0
  color: white
.arrow-up 
  border-bottom: 6px solid white
  border-top: 6px solid transparent 
  top: 6px

.arrow-down 
  border-top: 6px solid white
  bottom: 0

.imgAvatar
  max-width: 50px
